tproNotes/proNotesHome.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="tproNotes.proNotesHome"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CustomHubTileTemplate">
            <Grid>
                <Rectangle Fill="BlueViolet"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SlideHubTileBackTemplate">
            <Grid>
                <Rectangle Fill="Orange"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="Button 3"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Button 4"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TitlePanel" 
			Grid.Row="0"
			Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="orco Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="pro Notes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="TileGrid"
			Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="111"/>
                <RowDefinition Height="111"/>
                <RowDefinition Height="111"/>
                <RowDefinition Height="111"/>
                <RowDefinition Height="111"/>
                <RowDefinition Height="111"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="111"/>
            </Grid.ColumnDefinitions>
            <telerikPrimitives:RadSlideHubTile
				Grid.Row="0" Grid.Column="0" 
				Grid.RowSpan="2" Grid.ColumnSpan="4"
				Width="450" Height="210" Margin="6"
				HorizontalAlignment="Center" VerticalContentAlignment="Center"
				Title="Create a Note" FontSize="48"
				Background="Orange"
                >
                <telerikPrimitives:RadSlideHubTile.Picture>
                    <Image Source="Images\proNotesMenu-Note.jpg"
						Stretch="UniformToFill"/>
                </telerikPrimitives:RadSlideHubTile.Picture>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/newNote.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerikPrimitives:RadSlideHubTile>
            <telerikPrimitives:RadCustomHubTile
                Grid.Column="0" Grid.Row="2"
                Width="99" Height="99"
                FrontContentTemplate="{StaticResource CustomHubTileTemplate}"
                Title="Locations"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
